{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    // Chave (mínimo 32 caracteres) para o algoritmo SHA256 ser seguro
    "SecretKey": "MinhaChaveSuperSecretaECompridaParaOProjetoSecureVault2026!!!",
    "ExpirationInMinutes": 60
  }
}
